html{
    height: 100vh;
    width: auto;
}

.header{
    font-size: 2rem;
}

.board{
    display: grid;
    grid-template-columns: 5rem 5rem 5rem;
    grid-template-rows: 5rem 5rem 5rem;
}

#start-form{

    position: fixed;
    display: flex;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.1);
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:0.5rem;
}

.content{
    display:none;
}

.popup-container {
    display: none;
    position: fixed;
    flex-direction: column;
    gap: 1rem;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.1);
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.popup {
    font-size: 2rem;
    text-align: center; 
    display: flex;
    flex-direction: column; 
    align-items: center; 
    justify-content: center;
}

.item{
    border: 0.1rem solid red;
    background-color: rgb(0, 255, 0);
    font-size: 2rem;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header{
    text-align: center;
}

body{
    display: grid;
    justify-content: center;
}